<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ClassesJSON.cs">
    <Files>
      <File FileName="Assets/scripts/Login.cs" Line="16" Column="2" />
      <File FileName="Assets/scripts/Player.cs" Line="93" Column="117" />
      <File FileName="Assets/scripts/PlayerTraining.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CloseParentOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ClassesJSON.cs" Line="172" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>